{
  "name": "@rocketmakers/armstrong-marketing",
  "version": "0.0.1-alpha.20",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "rm -rf .cache public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rocketmakers/armstrong": "0.0.1-alpha.48",
    "gatsby": "2.18.6",
    "gatsby-plugin-sass": "2.1.24",
    "gatsby-plugin-ts-loader": "0.1.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-helmet": "5.2.1"
  },
  "devDependencies": {
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.4",
    "@types/react-helmet": "5.0.14",
    "node-sass": "4.13.0",
    "typescript": "3.7.3"
  }
}
